\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[latvian]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{float}

% Definē Python koda stilu
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{gray},
    stringstyle=\color{red},
    breaklines=true,
    numbers=left,
    numberstyle=\tiny\color{gray},
    frame=single,
    rulecolor=\color{black},
    showstringspaces=false,
    tabsize=4,
    captionpos=b
}

\title{Semestra darbs: ``Cik lēns Tu esi?''}
\author{Autors: Ralfs Lūkins, Ernests Lazdāns}
\date{\today}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Ievads}
Šajā darbā tiek izstrādāta datorspēle ``Cik lēns Tu esi?''. Spēles mērķis ir pārbaudīt spēlētāja reakcijas ātrumu un precizitāti, reģistrējot reakcijas laikus un attālumus no mērķa. Darbā apskatīta spēles funkcionalitāte, algoritms un analīze.

\section{Darba mērķis}
Izveidot interaktīvu spēli, kas:
\begin{itemize}
    \item ļauj spēlētājam reaģēt uz nejaušās vietās parādītiem mērķiem,
    \item mēra reakcijas laikus un attālumus,
    \item ģenerē statistisko analīzi par spēles rezultātiem.
\end{itemize}

\section{Algoritms un pamatprincipi}
\subsection{Algoritma apraksts}
Spēle veic šādas darbības:
\begin{enumerate}
    \item Lietotājs ievada spēlē izpildāmo apļu skaitu.
    \item Parādās aplis nejaušā vietā uz audekla.
    \item Lietotājs mēģina pēc iespējas ātrāk uzklikšķināt uz apļa.
    \item Tiek reģistrēts klikšķa reakcijas laiks un attālums no apļa centra.
    \item Pēc noteiktā apļu skaita spēle ģenerē statistisko analīzi un saglabā rezultātus PDF failā.
\end{enumerate}

\subsection{Galvenie koda elementi}
Tālāk ir izcelti kritiski svarīgi Python koda fragmenti, kas ilustrē spēles darbību.

\subsubsection{Spēles sākuma funkcionalitāte}
\begin{lstlisting}
def sāktSpēli():
    global REIZES
    try:
        REIZES = int(IevadesLauks.get())
        if REIZES <= 10:
            REIZES = 10
    except ValueError:
        REIZES = 10
    audekls.place(relx=0.5, rely=0.5, anchor='center')
    audekls.bind('<Button-1>', gājiens)
    global izpildītas_r, laiks
    izpildītas_r = 0
    laiks = time()
    laiki.clear()
    attālumi.clear()
\end{lstlisting}

\subsubsection{Statistikas ģenerēšana un grafiku saglabāšana}
\begin{lstlisting}
def parādītStatistiku():
    fig, axs = plt.subplots(2, 2, figsize=(14, 10))
    sns.histplot(attālumi, kde=True, color='blue', ax=axs[1, 0], bins=10)
    sns.histplot(laiki, kde=True, color='green', ax=axs[1, 1], bins=10)
    fig.savefig(f'Rezultāti/{str(time())}.pdf')
\end{lstlisting}

\section{Attēli}
% Tālāk pievienoti attēli, kas ilustrē spēles darbību un statistikas grafikus.
% Lai tos izmantotu, noņemiet procenta simbolus (%).

% \subsection{Spēles ekrāna piemērs}
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.8\textwidth]{spele.png} % Attēls "spele.png"
%     \caption{Spēles ekrāns ar parādītu mērķi (apli).}
%     \label{fig:spele}
% \end{figure}

% \subsection{Statistikas analīzes piemērs}
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.8\textwidth]{statistika.png} % Attēls "stat
% \includegraphics[width=0.8\textwidth]{statistika.png} % Attēls "statistika.png"
%     \caption{Statistikas analīze: reakcijas laiki un attālumi.}
%     \label{fig:statistika}
% \end{figure}

\section{Secinājumi}
Datorspēle veiksmīgi izpilda izvirzīto mērķi un nodrošina statistisko analīzi. Tā ļauj lietotājiem izpētīt savas reakcijas spējas, kā arī iegūt vērtējumu par savu precizitāti.

\appendix
\section{Pilns Python kods}
\lstinputlisting[caption=Pilns Python kods]{viens.py}

\end{document}